<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><layer-list>
        <item><shape android:shape="rectangle">
            <solid android:color="@color/cyan700" />

            <corners android:radius="10dp" />
        </shape></item>

        <!-- bottom border -->
        <item android:bottom="1px" android:left="-1dp" android:right="-1dp" android:top="-1dp"><shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/cyan700" />

            <solid android:color="@null" />

            <corners android:radius="10dp" />
        </shape></item>
    </layer-list></item>
    <item><layer-list>
        <item><shape android:shape="rectangle">
            <solid android:color="@color/cyan500" />

            <corners android:radius="10dp" />
        </shape></item>

        <!-- bottom border -->
        <item android:bottom="1px" android:left="-1dp" android:right="-1dp" android:top="-1dp"><shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/cyan700" />

            <solid android:color="@null" />

            <corners android:radius="10dp" />
        </shape></item>
    </layer-list></item>

</selector>